server.port=9090

jdbc.url=jdbc:postgresql://localhost:5432/buyer
jdbc.username=postgres
jdbc.password=54828
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.generate-ddl=true
